# ReticulumMeshApp

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/reticulum/mesh/: KotlinRNodeBridge.kt  MainActivity.kt
app/src/main/python/: ColumbaRNodeInterface.py  logging_utils.py  reticulum_wrapper.py  rmsp_client.py  rns_api.py
