buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
        classpath "com.chaquo.python:gradle:15.0.1"
    }
}
// The allprojects block was removed to avoid the repository conflict
