plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.10'
    id 'com.chaquo.python'
}

android {
    namespace 'com.reticulum.mesh'
    compileSdk 34

    defaultConfig {
        applicationId "com.reticulum.mesh"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        python {
            version "3.10"
            pip {
                install "rns"
                install "lxmf"
                install "umsgpack"
            }
        }
        
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.foundation:foundation'
}
